
region = "us-east-2"

secretesmanger_name = "example"
secret_description = "Provides a resource to manage AWS Secrets Manager secret metadata"
engine_name = "mysql"
mysql_host ="http://localhost:3306"
mysql_password = "12345"
mysql_port = "3306"
mysql_dbInstanceIdentifier ="db instance_id"
mysql_dbname = "mysql"

mysql_username ="mysql"
key ="keys1"
value ="value"

#-------- Common Tags  
  
division    = "healthcare"  
project     = "abbott-next-gen"  
application = "libre"  
environment = "development"  
node        = "primary"  
created_by  = "raghavendra.ck@capgemini.com"  